# Zmachine-research

./: README.md  Zmachine.Workings.sln
MiscFiles/: MiscFiles.csproj
MiscFiles/HollyWoo/: hollyWoo.info.txt  local.ini  zmachineLibOutput.txt
ScratchPad/: DictionaryEndianl.z5  Program.cs  Reservations.md  ScratchPad.csproj  basicStory.z5  basicStory2.z5  basicStory3.z5  heidi.z5  helloWorld.z5  helloWorldDict.z5  helloWorldDict2.z5  helloWorldDictCapital.z5  helloWorldPenis.z5  melonWorld.z5  scratchNotes.txt  zCharDicitonaries.cs
ZMachine.Library.V1/: AbbreviationTable.cs  CallStackInfo.cs  DictionaryTable.cs  FeaturesVersion.cs  HeaderExtensionTable.cs  InstructionDecoder.cs  StoryHeader.cs  TextDecoder.cs  TextProcessor.cs  ZmAbbreviations.cs
ZMachine.Library.V1/Instructions/: DecodedInstruction.cs  Instrictions_Ext.cs  InstructionOperands.cs  Instructions_0OP.cs  Instructions_1OP.cs  Instructions_2OP.cs  Instructions_Var.cs  MachineInstruction.cs
ZMachine.Library.V1/Objects/: ObjectTable.cs  ZmObject.cs
ZMachine.Library.V1/Utilities/: Dictionaries.cs  LibraryUtilities.cs  ZmExtensions.cs
ZMachine.Monogame/: CallStackInfo.cs  Game1.cs  Program.cs  TestContent.cs  TestGame.cs  TextOutputComponent.cs  ZMachine.Monogame.csproj  ZmachineGames.cs  app.manifest
ZMachine.Monogame.Components/: Game1.cs  ScrollablePanel.cs  StreamInputComponent.cs  StreamInputProcessor.cs  TestPanelContent.cs  TextControl.cs  ZMachine.Monogame.Components.csproj  ZMachineScreenOutput.cs
ZMachine.Monogame.Components/TextComponents/: BasicCursor.cs  TextControl.cs
ZMachine.Monogame.V2/: Program.cs  V2Game1.cs  ZMachine.Monogame.V2.csproj  ZmachineHost.cs  app.manifest
ZMachine.Monogame.V2/Content/: Arial.spritefont  Content.mgcb  FreeFont3.spritefont
ZMachine.Monogame/Component/: ScrollablePanel.cs  TestPanelContent.cs  TextControl.cs  TextOutputComponent.cs  TypeToStream.cs  TypedTextSource.cs
ZMachine.Monogame/Content/: Cascadia.spritefont  Content.mgcb  cbm128.spritefont
ZMachine.Monogame/Curses/: curses_txd.txt
ZMachine.Monogame/Extensions/: SpriteBatchExtensions.cs
ZMachine.V4/: Machine.cs  ZMachine.V4.csproj
ZMachineTools/: Dissassembler.cs  Dumper.cs  Program.cs  RoutineInfo.cs  Tools.cs  ZMachineTools.csproj
Zmachine.Library.V2/: AbbreviationTable.cs  CallStackInfo.cs  DictionaryTable.cs  FeaturesVersion.cs  GlobalVariables.cs  HeaderExtensionTable.cs  InstructionDecoder.cs  StoryHeader.cs  TextProcessor.cs  ZmachineTools.cs
Zmachine.Library.V2/Implementation/: Machine.cs  Machine_Instructions.cs
Zmachine.Library.V2/Instructions/: DecodedInstruction.cs  Instrictions_Ext.cs  Instructions_0OP.cs  Instructions_1OP.cs  Instructions_2OP.cs  Instructions_Var.cs  MachineInstruction.cs
Zmachine.Library.V2/Machine/: Machine.cs
Zmachine.Library.V2/Objects/: ObjectTable.cs  ZmObject.cs
Zmachine.Library.V2/Utilities/: Dictionaries.cs  LibraryUtilities.cs  ZmExtensions.cs
Zmachine.Tests/: DisassemblyTests.cs  InstructionTests.cs  LibraryToolTests.cs  Sticks.cs  UnitTest1.cs  Zmachine.Tests.csproj
Zmachine.Tests/Curses/: curses_txd.txt  hollyWood_infodump.txt  hollyWood_txd.txt
Zmachine.V2/: ZmAbbreviations.cs  ZmDictionaryTable.cs  ZmHeaderDetails.cs  ZmInstructionDecoder.cs  ZmInstructionDecoder_cmds.cs  ZmObjects.cs  ZmPropertyHeader.cs  ZmTextDecoder.cs  ZmV4Object.cs  Zmachine.V2.csproj
Zmachine.V2/InstructionDefinitions/: DecodedInstruction.cs  Instrictions_Ext.cs  InstructionDefinition.cs  InstructionOperands.cs  Instructions.cs  Instructions_0OP.cs  Instructions_1OP.cs  Instructions_2OP.cs  Instructions_Var.cs
Zmachine.V2/Machines/: Zmachine-v2-cmds.cs  Zmachine-v2-utils.cs  Zmachine-v2.cs
Zmachine.V2/Utilities/: MachineExtensions.cs
Zmachine.Workings/: EncodedChars.cs  PropertyValue.cs  ZCharDictionaries.cs  ZMachineDictionary.cs  ZmAbbreviations.cs  ZmHeaderDetails.cs  ZmObject.cs  ZmPropertyHeader.cs  ZmTextEncodingDecoding.cs  ZmachineObjects.cs  ZmachineV4Object.cs
Zmachine.Workings/Machines/: Zmachine-v1-utils.cs  Zmachine-v1.cs
Zmachine.Workings/Utilities/: MachineExtenisions.cs
Zmachine.v3/: Dictionaries.cs  StoryHeader.cs  ZmHeaderDetails.cs  ZmInstructionDecoder.cs  ZmInstructionDecoder_cmds.cs  ZmachineDictionaries.cs
Zmachine.v3/Instructions/: Instrictions_Ext.cs  InstructionOperands.cs  Instructions_0OP.cs  Instructions_1OP.cs  Instructions_2OP.cs  Instructions_Var.cs  MachineInstruction.cs
Zmachine.v3/Machine/: Machine-utils.cs  Machine.cs
Zmachine.v3/Utilities/: MachineExtensions.cs
